image:
  name: registry.gitlab.com/vise890/pandocker:latest

pages:
  stage: deploy
  script:
    - make
    - mkdir public
    - mv ./resume.md ./public/
    - mv ./resume.pdf ./public/
    - mv ./resume.html ./public/
    - mv ./resume.docx ./public/
    - mv ./resume.rtf ./public/
    - cp ./style.css ./public/
  artifacts:
    paths:
      - public
  only:
    - master
